"""Decimal числа, разделенные символом пробела, хранятся в строковой переменной s. Дополните приведенный код, чтобы
он вывел сумму наибольшего и наименьшего Decimal числа."""
# from _decimal import Decimal as D
# s = '0.77 4.03 9.06 3.80 7.08 5.88 0.23 4.65 2.79 0.90 4.23 2.15 3.24 8.57 0.10 8.57 1.49 5.64 3.63 8.36 1.56 6.67 ' \
#     '1.46 5.26 4.83 7.23 1.22 1.02 7.82 9.97 5.40 9.79 9.82 2.78 2.96 0.07 1.72 7.24 7.84 9.23 1.71 6.24 5.78 5.37 ' \
#     '0.03 9.60 8.86 2.73 5.83 6.50 '
# list_of_dec = [D(i) for i in s.split()]
# print(max(list_of_dec) + min(list_of_dec))

"""Decimal числа, разделенные символом пробела, хранятся в строковой переменной s. Дополните приведенный код, чтобы он
вывел на первой строке сумму всех чисел, а на второй строке 55 самых больших чисел в порядке убывания, разделенных
символом пробела."""
#
# from decimal import Decimal as D
#
#
# s = '9.73 8.84 8.92 9.60 9.32 8.97 8.53 1.26 6.62 9.85 1.85 1.80 0.83 6.75 9.74 9.11 9.14 5.03 5.03 1.34 3.52 8.09 ' \
#     '7.89 8.24 8.23 5.22 0.30 2.59 1.25 6.24 2.14 7.54 5.72 2.75 2.32 2.69 9.32 8.11 4.53 0.80 0.08 9.36 5.22 4.08 ' \
#     '3.86 5.56 1.43 8.36 6.29 5.13 '
# list_of_dec = [D(i) for i in s.split()]
# print(sum(list_of_dec))
# print(*sorted(list_of_dec, reverse=True)[:5])

"""Дополните приведенный код, чтобы он вывел сумму наибольшей и наименьшей цифры Decimal числа."""

# from decimal import Decimal
#
# number = Decimal(input())
# tuple_of_digits = number.as_tuple().digits
# print(min(tuple_of_digits) + max(tuple_of_digits) if abs(number) > 1 else max(tuple_of_digits))

"""Математическое выражение
На вход программе подается Decimal число dd. Напишите программу, которая вычисляет значение выражения:"""
# from decimal import *
#
#
# number = Decimal(input())
# result = number.exp() + number.ln() + number.log10() + number.sqrt()
# print(result)

"""Десятичные числа хранятся в списке numbers в виде строк. Дополните приведенный код, чтобы он для каждого десятичного
числа вывел его представление в виде обыкновенной дроби в формате:

десятичное число = обыкновенная дробь"""
# from fractions import Fraction as F
#
#
# numbers = ['6.34', '4.08', '3.04', '7.49', '4.45', '5.39', '7.82', '2.76', '0.71', '1.97', '2.54', '3.67', '0.14',
#            '4.29', '1.84', '4.07', '7.26', '9.37', '8.11', '4.30', '7.16', '2.46', '1.27', '0.29', '5.12', '4.02',
#            '6.95', '1.62', '2.26', '0.45', '6.91', '7.39', '0.52', '1.88', '8.38', '0.75', '0.32', '4.81', '3.31',
#            '4.63', '7.84', '2.25', '1.10', '3.35', '2.05', '7.87', '2.40', '1.20', '2.58', '2.46']
# for el in numbers:
#     print(f'{el} = {F(el)}')

"""Десятичные числа разделенные символом пробела хранятся в строковой переменной s. Дополните приведенный код, чтобы
он вывел сумму наибольшего и наименьшего числа в виде обыкновенной дроби."""
#
# from fractions import Fraction
#
# s = '0.78 4.3 9.6 3.88 7.08 5.88 0.23 4.65 2.79 0.90 4.23 2.15 3.24 8.57 0.10 8.57 1.49 5.64 3.63 8.36 1.56 ' \
#     '6.67 1.46 5.26 4.83 7.13 1.22 1.02 7.82 9.97 5.40 9.79 9.82 2.78 2.96 0.07 1.72 7.24 7.84 9.23 1.71 6.24 ' \
#     '5.78 5.37 0.03 9.60 8.86 2.73 5.83 6.50 0.123 0.00021'
#
# list_of_nums = [Fraction(el) for el in s.split()]
# print(max(list_of_nums) + min(list_of_nums))

"""Сократите дробь
Даны два натуральных числа mm и nn. Напишите программу, которая сокращает дробь и выводит ее."""
# from fractions import Fraction
#
# print(Fraction(int(input()), int(input())))

"""Операции над дробями
Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность, произведение и
частное.

Sample Input 1:

2/3
3/7
Sample Output 1:

2/3 + 3/7 = 23/21
2/3 - 3/7 = 5/21
2/3 * 3/7 = 2/7
2/3 / 3/7 = 14/9"""
# from fractions import Fraction as F
#
# num1, num2 = input(), input()
# for point in '+-*/':
#     print(f'{num1} {point} {num2} = {eval(f"F(num1) {point} F(num2)")}')
"""Сумма дробей 1
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет и выводит рациональное
число, равное значению выражения """
# from fractions import Fraction as F
# from math import factorial
#
# n = int(input())
# result = sum([F(1, factorial(i)) for i in range(1, n + 1)])
# print(result)

"""Юный математик 🌶️
Дима учится в седьмом классе и сейчас они проходят обыкновенные дроби с натуральными числителем и знаменателем. Вчера
на уроке математики Дима узнал, что дробь называется правильной, если ее числитель меньше знаменателя, и несократимой,
если нет равной ей дроби с меньшими натуральными числителем и знаменателем.

Дима очень любит математику, поэтому дома он долго экспериментировал, придумывая и решая разные задачки с правильными
несократимыми дробями. Одну из этих задач Дима предлагает решить вам с помощью компьютера.

На вход программе подается натуральное число nn. Напишите программу, которая находит наибольшую правильную несократимую
дробь с суммой числителя и знаменателя равной nn."""
# from fractions import Fraction
#
# n = int(input())
# lst = []
#
# for i in range(1, n-1):
#     for j in range(i+1, n):
#         k = Fraction(i, j)
#         if k.numerator + k.denominator == n:
#             lst.append(Fraction(i, j))
#
# print(max(lst))
"""Упорядоченные дроби
На вход программе подается натуральное число nn. Напишите программу, которая выводит в порядке возрастания все
несократимые дроби, заключённые между 00 и 11, знаменатель которых не превосходит nn."""
# from math import gcd
# from fractions import Fraction as F
# result = set()
# n = int(input())
# for i in range(1, n + 1):
#     for j in range(1, n + 1):
#         if gcd(i, j) == 1 and i < j:
#             result.add(F(i, j))
# print(*sorted(list(result)), sep='\n')


# z1, z2 = complex(input()), complex(input())
# for point in '+-*':
#     print(f'{z1} {point} {z2} = {eval(f"(z1) {point} (z2)")}')
