"""На вход программе подается число nn. Напишите программу, которая создает и выводит
построчно список, состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]]."""

# n = int(input())
# result = [[int(i) for i in range(1, n+1)] for _ in range(n)]
# [print(i) for i in result]

"""На вход программе подается число nn. Напишите программу, которая создает и выводит построчно
вложенный список, состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]]."""
# result = []
# n = int(input())
# for i in range(1, n + 1):
#     result.append(list(range(1, i + 1)))
#
# print(*result, sep='\n')

"""Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму.
В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....
На вход программе подается число nn. Напишите программу, которая возвращает указанную строку треугольника
Паскаля в виде списка (нумерация строк начинается с нуля)."""


# def pascal(rows):
#     result = []
#     for i in range(rows + 1):
#         temp_list = []
#         for j in range(i + 1):
#             if j == 0 or j == i:
#                 temp_list.append(1)
#             else:
#                 temp_list.append(result[i - 1][j - 1] + result[i - 1][j])
#         result.append(temp_list)
#     return result[-1]


# print(pascal(int(input())))

"""Напишите функцию get_month(language, number), которая принимает на вход два
аргумента language – язык ru или en и number – номер месяца (от 1 до 12)
и возвращает название месяца на русском или английском языке."""

# # объявление функции
# def get_month(language, number):
#     ru = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
#               'сентябрь', 'октябрь', 'ноябрь','декабрь']
#
#     en = ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august',
#               'september', 'october', 'november', 'december']
#     if language == 'ru':
#         return ru[number - 1]
#     else:
#         return en[number - 1]
#
# # считываем данные
# lan = input()
# num = int(input())
#
# # вызываем функцию
# print(get_month(lan, num))

"""Больше предыдущего
На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел.
Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа,
то есть, стоят вслед за меньшим числом. """
#
#
# nums = [int(i) for i in input().split()]
#
# count = 0
# for i in range(1, len(nums)):
#     if nums[i] > nums[i - 1]:
#         count += 1
# print(count)


"""Назад, вперёд и наоборот
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
Если в списке нечетное количество элементов, то последний остается на своем месте."""

# nums = [int(i) for i in input().split()]
# for i in range(0, len(nums) - 1, 2):
#     nums[i], nums[i + 1] = nums[i + 1], nums[i]
# print(*nums)


"""Сдвиг в развитии
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется
список чисел. Напишите программу циклического сдвига элементов списка направо, когда последний элемент
становится первым, а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов."""
# nums = [int(i) for i in input().split()]
# result = [nums[-1]]
# for i in range(len(nums) - 1):
#     result.append(nums[i])
# print(*result)

"""Различные элементы
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке."""

# nums = [int(i) for i in input().split()]
# print(len(set(nums)))


"""Произведение чисел
Напишите программу для определения, является ли число произведением двух чисел из данного набора,
выводящую результат в виде ответа «ДА» или «НЕТ»."""

# from itertools import combinations
#
# nums = [int(input()) for i in range(int(input()))]
# check_num = int(input())
# flag = False
# for i in combinations(nums, 2):
#     num = i[0] * i[1]
#     if num == check_num:
#         flag = True
#         break
# print('ДА' if flag == True else 'НЕТ')

"""Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество
подряд выпавших Решек."""

# s = sorted([i for i in input().split('О')])
# print(len(s[-1]))

"""Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце
предложения следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку
отображает уже без этой буквы."""
# string = f'{input()} запретил букву '

# abc_list = [chr(i) for i in range(ord('а'), ord('я') + 1)]
# for i in abc_list:
#     if i in string:
#         print(string + i)
#         string = string.replace(i, '').replace('  ', ' ').lstrip()

"""Дополните приведенный код, используя цикл for и встроенную функцию max(), чтобы он выводил один общий
максимальный элемент среди всех элементов вложенных списков list1."""

# list1 = [[1, 7, 8], [9, 7, 102], [6, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
# maximum = -1
# for block in list1:
#     if max(block) >= maximum:
#         maximum = max(block)
# print(maximum)

"""Дополните приведенный код так, чтобы список list1 имел вид:

list1 = [[8, 7, 1], [102, 7, 9], [105, 106, 102], [103, 98, 99, 100], [3, 2, 1]]"""

# list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
#
# for el in list1:
#     el.reverse()
# print(list1)

"""Дополните приведенный код так, чтобы он выводил единственное число: сумму всех чисел
списка list1 разделённую на общее количество всех чисел."""

# list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
# total = 0
# counter = 0
# for block in list1:
#     for el in block:
#         total += el
#         counter += 1
# result = total/counter
# print(result)

"""Треугольник Паскаля 1 🌶️
Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму.
В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....
На вход программе подается число nn. Напишите программу, которая возвращает указанную строку треугольника
Паскаля в виде списка (нумерация строк начинается с нуля)."""

# def pascal(rows):
#     result = []
#     for i in range(rows + 1):
#         temp_list = []
#         for j in range(i + 1):
#             if j == 0 or j == i:
#                 temp_list.append(1)
#             else:
#                 temp_list.append(result[i - 1][j - 1] + result[i - 1][j])
#         result.append(temp_list)
#     for el in range(rows ):
#         print(*result[el])


# pascal(int(input()))

"""Упаковка дубликатов 🌶️
На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает
 последовательности одинаковых символов заданной строки в подсписки."""

# symbols = input().split()
# result = [[symbols[0]]]
# for i in range(1, len(symbols)):
#     if symbols[i] == symbols[i - 1]:
#         result[-1].append(symbols[i])
#     else:
#         result.append([symbols[i]])
# print(result)

"""Разбиение на чанки 🌶️
На вход программе подаются две строки, на одной символы, на другой число nn. Из первой строки формируется список.

Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска), а возвращает
список из чанков указанной длины."""

# def chunked(symbols, chunk):
#     res = []
#     for i in range(0, len(symbols), chunk):
#         res.append(symbols[:chunk])
#         del symbols[:chunk]
#     return res
#
#
# symbols = input().split()
# print(chunked(symbols, int(input())))

"""Дополните приведенный код так, чтобы он вывел список, содержащий средние арифметические значения чисел каждого
вложенного кортежа в заданном кортеже кортежей numbers."""
numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
result = []
for el in numbers:
    result.append(sum(list(el)) / len(el))
print(result)
