'''На вход программе подается число nn. Напишите программу, которая создает и выводит
построчно список, состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].'''

# n = int(input())
# result = [[int(i) for i in range(1, n+1)] for _ in range(n)]
# [print(i) for i in result]

'''На вход программе подается число nn. Напишите программу, которая создает и выводит построчно 
вложенный список, состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].'''
# result = []
# n = int(input())
# for i in range(1, n + 1):
#     result.append(list(range(1, i + 1)))
#
# print(*result, sep='\n')

'''Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....
На вход программе подается число nn. Напишите программу, которая возвращает указанную строку треугольника 
Паскаля в виде списка (нумерация строк начинается с нуля).'''


# def pascal(rows):
#     result = []
#     for i in range(rows + 1):
#         temp_list = []
#         for j in range(i + 1):
#             if j == 0 or j == i:
#                 temp_list.append(1)
#             else:
#                 temp_list.append(result[i - 1][j - 1] + result[i - 1][j])
#         result.append(temp_list)
#     return result[-1]
#
#
# print(pascal(int(input())))

'''Больше среднего
Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего
арифметического элементов данной строки.'''