"""Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не
будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим
сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения."""

# numbers = []
# result = 0
# numbers.append(int(input()))
# while sum(numbers) != 0:
#     numbers.append(int(input()))
# print(sum([i**2 for i in numbers]))
# ----------------------------------------------------

"""Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется
столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов
последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел
в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4."""
# result = []
# space = int(input())
# for i in range(1, space + 1):
#     result += [str(i)] * i
# print(*result[:space])
# ----------------------------------------------------
"""Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки, которая
выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой
буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения."""
# lst = [int(i) for i in input().split()]
# x = int(input())
# if x not in lst:
#     print('Отсутствует')
# else:
#     for num in range(len(lst)):
#         if lst[num] == x:
#             print(num, end=' ')
# ----------------------------------------------------
"""Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк. После последней
 строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой
 матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с
 противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению."""

# matrix = []
# str_num = 0
# strings = True
#
# while strings:
#     row = input().split()
#     if 'end' in row:
#         strings = False
#         break
#     matrix.append(row)
#     str_num += 1

# генерация новой пустой матрицы размерности старой матрицы
# new_matrix = [[0 for i in range(3)] for j in range(str_num)]
#
# for i in range(len(matrix)):
#     for j in range(len(matrix[i])):
#         if i - 1 < 0:
#             a0 = str_num - 1
#         else:
#             a0 = i - 1
#         if j - 1 < 0:
#             b0 = 3 - 1
#         else:
#             b0 = j - 1
#         if i + 1 > str_num - 1:
#             an = 0
#         else:
#             an = i + 1
#         if j + 1 > 3 - 1:
#             bn = 0
#         else:
#             bn = j + 1
#         new_matrix[i][j] = int(matrix[a0][j]) + int(matrix[an][j]) + int(matrix[i][b0]) + int(matrix[i][bn])
#
# for new_row in new_matrix:
#     print(*new_row)
